QDRANT__HOST=localhost
QDRANT__PORT=6333
QDRANT__COLLECTION=knowledge_base
EMBEDDING__PUBLIC_URL=http://localhost:3003/embed
SERVER__PUBLIC_URL=http://localhost:3001
SERVER__LOG_LEVEL=INFO
OPENAI__API_KEY=your_openai_api_key_here